{
  "name": "zenitsu-master",
  "version": "0.0.1",
  "description": "The master version",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "destroyDist": "rmdir /S dist",
    "build": "npx tsc",
    "start": "node --expose-gc --optimize_for_size --max_old_space_size=200 ./dist/index.js",
    "test": "npm run build && npm run start",
    "test:destroy": "npm run destroyDist && npm run build && npm run start"
  },
  "author": "MARCROCK22",
  "license": "Apache-2.0",
  "dependencies": {
    "@lil_marcrock22/connect4-ai": "0.0.16",
    "@types/mongoose": "^5.11.97",
    "@types/redis": "^2.8.29",
    "detritus-client": "^0.16.1",
    "dotenv": "^10.0.0",
    "image-url-validator": "^1.0.4",
    "kufa": "^1.5.8",
    "mongoose": "^6.0.0",
    "redis": "^3.1.2",
    "tictactoe-complex-ai": "^1.0.1"
  },
  "devDependencies": {
    "prettier": "2.3.2",
    "typescript": "^4.3.5"
  }
}
